{
  "name": "arademia_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "debug": "ts-node-dev --transpile-only --debug src/server.ts",
    "create:user": "ts-node scripts/createUser.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-microsoft": "^1.0.3",
    "@types/serve-favicon": "^2.5.7",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.13.2",
    "oidc-provider": "^9.0.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "response-time": "^2.3.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.14.1",
    "@types/oidc-provider": "^8.8.1",
    "@types/response-time": "^2.3.8",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
